<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W-Adversires</title>
    <link rel="stylesheet" href="css/adversaires.css">
</head>

<body>

    <!-- HEADER  -->
    <header>
        <!-- BARRE DE NAVIGATION  -->
        <nav>
            <div class="logo">
                <img src="./Logo/logo1.png" alt="Sayna logo" />
                <img src="./Logo/logo2.png" alt="Crois" />
                <img src="./Logo/logo3.png" alt="Marvel" />
            </div>
            <ul class="liste">
                <li><a href="./Home.html">Accueil</a></li>
                <li><a href="./Adversaires.html">Adversaires</a></li>
                <li><a href="./Heros.html">Héros</a></li>
                <li><a href="./Apropos.html">&Agrave; propos</a></li>
            </ul>
        </nav>
        <div class="titre">
            <h1>SUPER VILAINS</h1>
            <p>Ce n'est jamais blanc ou noir, méchant ou gentil !</p>
        </div>
    </header>

    <!-- SECTION YELLOW  -->
    <section class="yellow">
        <div class="ligne">
            <div class="image-text">
                <div class="image">
                    <img src="./Illustration/img8.png" alt="">
                </div>
                <div class="text">
                    <h2>Dennis Carredine</h2>
                    <p><span>Identié:</span>inspiré du Cambrioleur</p>
                    <p><span>Capacités:</span>Humain sans caractéristique particulière.</p>
                    <p><span>Objectif:</span> Mi-temps entre escroc et voleur de voiture à New-York, il est en partie
                        responsable, avec Flint Maarco, de la mort de Ben Parker lors d'un braquage à main armé qui a
                        mal
                        tourné, C'est le premier adversaire de Ben Parker qui l'amènera à devenir Spiderman.</p>
                </div>
            </div>

            <div class="image-text">
                <div class="image">
                    <img src="./Illustration/img9.png" alt="">
                </div>
                <div class="text">
                    <h2>Bouffon Vert</h2>
                    <p><span>Identié:</span>Norman Osborn</p>
                    <p><span>Capacités:</span> Fondateur de Oscorp Technologies, Serum Super Soldat, Planeur/Equipements
                        de
                        hautes technologies.</p>
                    <p><span>Objectif:</span> Souffrant d'une dissociation de personnalité après l'injection du serum,
                        il ne
                        cherche que le chaos et la mort de Spiderman. La personnalité de Norman reste présenten, mais
                        dominée par le bouffon.</p>
                </div>
            </div>

            <div class="image-text">
                <div class="image">
                    <img src="./Illustration/img10.png" alt="Dr.Octopus">
                </div>
                <div class="text">
                    <h2>Dr. Octopus</h2>
                    <p><span>Identié:</span>Otto Octavius</p>
                    <p><span>Capacités:</span> Chercheur à Oscrop Technologies, Tentacules mécaniques contrôlés par puce
                        neuronale.</p>
                    <p><span>Objectif:</span> Suite à un accident lors d'une expérience, sa femme meurt et son
                        équipement
                        prend la contrôle de son esprit le rendant plis violent. Pensant que Spiderman en est l'origine,
                        il
                        souhaite le voir mort.</p>
                </div>
            </div>
        </div>


        <div class="ligne">
            <div class="image-text">
                <div class="image">
                    <img src="./Illustration/img11.png" alt="">
                </div>
                <div class="text">
                    <h2>Homme-sable</h2>
                    <p><span>Identié:</span> Flint marco</p>
                    <p><span>Capacités:</span> Change son corp en sable, Contrôle individuellement les molécules de
                        sable..</p>
                    <p><span>Objectif:</span> Sauver sa fille atteint de maladie grave est unique préocupation même
                        après son accident l'ayant changé en homme-sable. Par manque d'argent, il devient criminel
                        malgré lui et enchaine les mauvaises decisions.</p>
                </div>
            </div>

            <div class="image-text">
                <div class="image">
                    <img src="./Illustration/img12.png" alt="">
                </div>
                <div class="text">
                    <h2>Bouffon Vert II</h2>
                    <p><span>Identié:</span> Harry Osborn</p>
                    <p><span>Capacités:</span> Dirigeant de Oscorp Technologies, Serum Super Soldat II,
                        Planeur/Equipements de hautes Technologies.</p>
                    <p><span>Objectif:</span> Meilleur ami de Peter, Souffrant d'une dissociation de personnalité après
                        l'injection du serum (comme son père), il ne cherche que la mort de Spiderman, tenu responsable
                        de la mort de son père.</p>
                </div>
            </div>

            <div class="image-text">
                <div class="image">
                    <img src="./Illustration/img13.png" alt="Dr.Octopus">
                </div>
                <div class="text">
                    <h2>Venom</h2>
                    <p><span>Identié:</span> Symbiote | Eddie Brock</p>
                    <p><span>Capacités:</span> Force surhumaine, Matérialiser des armes/objets, Résistance importante.
                    </p>
                    <p><span>Objectif:</span> Extraterrestre se liant à un journaliste d'investigation, il est l'anti
                        Héro par excellence, A la fois térrifiant et violent, mais animé par le sentiment de justice
                        d'Eddie, mieux vaut ne pas en faire son ennemi.</p>
                </div>
            </div>
        </div>


        <div class="ligne">
            <div class="image-text">
                <div class="image">
                    <img src="./Illustration/img14.png" alt="">
                </div>
                <div class="text">
                    <h2>Lèzard</h2>
                    <p><span>Identié:</span> Dr. Curtis Connors</p>
                    <p><span>Capacités:</span> Chercheur Oscorp Technologies, Force surhumaine et Aptitudes
                        reptiliennes.</p>
                    <p><span>Objectif:</span> Animé par le désir de sauvé les maux du corp humain, il développe un serum
                        à partir d'ADN de lézard. Ce premier essai devait faire repousser son bras ampturé, mais il se
                        transforme entiérment en lézard. Son souhait, étendre cette évolution.</p>
                </div>
            </div>

            <div class="image-text">
                <div class="image">
                    <img src="./Illustration/img15.png" alt="">
                </div>
                <div class="text">
                    <h2>Electro</h2>
                    <p><span>Identié:</span> Maxwell Dillon</p>
                    <p><span>Capacités:</span> Ingénieur Oscorp technologies, Manipulation et stockage de l'électricité.
                    </p>
                    <p><span>Objectif:</span> Une expérience à Oscorp tourne mal et transforme son corp en condensateur
                        capable de manipuler l'électricité, Fan obsessionnel de Spiderman, son pouvoir le charge en
                        adversaire rempli de colère et cherchant la défaite de son idole.</p>
                </div>
            </div>

            <div class="image-text">
                <div class="image">
                    <img src="./Illustration/img16.png" alt="Dr.Octopus">
                </div>
                <div class="text">
                    <h2>Rhino</h2>
                    <p><span>Identié:</span> Aleksei Sytsevich</p>
                    <p><span>Capacités:</span> Costume mécanique en forme de Rhinocéros puissant.</p>
                    <p><span>Objectif:</span> Mafieux russe qui à détourné un camion blindé d'Oscrop contenant des
                        fioles de plutonium, mais desarmé et vaicu par Spiderman. Il est ensuite recruté par Harry
                        Osborn, premier créée pour combattre Spider-Man et faire des ravages.</p>
                </div>
            </div>
        </div>

        <div class="ligne">
            <div class="image-text">
                <div class="image">
                    <img src="./Illustration/img17.png" alt="">
                </div>
                <div class="text">
                    <h2>Vautour</h2>
                    <p><span>Identié:</span> Adrian Toomes</p>
                    <p><span>Capacités:</span> Costume mécanique de vautour, armes extraterrestre.</p>
                    <p><span>Objectif:</span> Il se convertit en marchand d'armes extraterrestre suis à la famillite de
                        son entreprise, Pére de famille fortuné le jour, voleur d'armes exytraterrestre la nuit, il mène
                        une double vie Spiderman se mettant en travers de son business, il souhaite la mort du
                        justicier.</p>
                </div>
            </div>

            <div class="image-text">
                <div class="image">
                    <img src="./Illustration/img18.png" alt="">
                </div>
                <div class="text">
                    <h2>Mysterio</h2>
                    <p><span>Identié:</span> Quentin Beck</p>
                    <p><span>Capacités:</span> Intelligent, Costume hautes technologies, Drones</p>
                    <p><span>Objectif:</span> Acien employé de Stark industries il cherche à remplacer Iron Man et
                        devinir un symbole de justicr. Pour cela, il orchestre des attaques en utilisant des illusions
                        et une texhnologie avancé. Spiderman découvrant son plan, il devient un adversaire à la hauteur
                        du héro.</p>
                </div>
            </div>

        </div>

    </section>

    <!-- FOOTER  -->
    <footer>
        <div class="footer-nav">
            <div class="list">
                <div class="wrap">
                    <div class="container">
                        <a href="# ">Mobile App</a>
                        <a href="# ">Politique de confidentialité</a>
                        <a href="# ">Cookies</a>
                    </div>
                    <div class="item none">
                        <a href="#">Contact</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="item">
                    <a href="#">Contact</a>
                    <a href="#">Blog</a>
                </div>
                <div class="logo">
                    <a href="#"><img src="./Logo/logo1.png" alt=""></a>
                    <a href="#"><img src="./Logo/logo2.png" alt=""></a>
                    <a href="#"><img src="./Logo/logo3.png" alt=""></a>
                </div>
                <select name="langue" id="lg">
                    <option value="Français">Langue</option>
                    <option value="Français">English</option>
                    <option value="Français">Español</option>
                    <option value="Français">Français</option>
                    <option value="Français">Português</option>
                </select>
            </div>
        </div>
        <div class="footer-icone">
            <a href="#"><img src="./Logo/logof.png" alt="Facebook"></a>
            <a href="#"><img src="./Logo/logoi.png" alt="Instagramme"></a>
            <a href="#"><img src="./Logo/logoy.png" alt="Youtube"></a>
            <a href="#"><img src="./Logo/logot.png" alt="Twetter"></a>
        </div>
        <p>&copy;SaynaMarvel, Inc. 2022. We love our users!</p>
    </footer>
</body>

</html>