<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="stylesheet" href="css/apropos.css">
</head>

<body>
    <!-- BARRE DE NAVIGATION  -->
    <nav>
        <div class="logo">
            <img src="./Logo/logo1.png" alt="Sayna logo" />
            <img src="./Logo/logo2.png" alt="Crois" />
            <img src="./Logo/logo3.png" alt="Marvel" />
        </div>
        <ul class="liste">
            <li><a href="./Home.html">Accueil</a></li>
            <li><a href="./Adversaires.html">Adversaires</a></li>
            <li><a href="./Heros.html">Héros</a></li>
            <li><a href="./Apropos.html">&Agrave; propos</a></li>
        </ul>
    </nav>

    <!-- HEADER  -->
    <header>
        <div class="titre">
            <h1>LA TOILE</h1>
            <p>Driiing driiing petite antenne !</p>
        </div>
        <img src="./Illustration/img5.png" alt="Spider">
    </header>
    <!-- SECTION RED  -->
    <section class="red">
        <h2>LA PETITE ANTENNE</h2>
        <p>Envie de laisser un mot à ton araignée préférée.</p>
        <p>Dépose ton message sur le web et on s'occupe de tout !</p>
        <div class="image-btn">
            <img src="./Illustration/img34.png" alt="spider neo">
            <div class="btn">
                <form>
                    <input type="text" placeholder="Nom">
                    <input type="text" placeholder="Prénom">
                    <input type="text" placeholder="Adresse email">
                    <textarea name="message" id="msg" cols="30" rows="10" placeholder="Messages"></textarea>
                    <button>Envoyer</button>
                </form>
            </div>
        </div>
    </section>

    <!-- SECTION BLEU  -->
    <section class="bleu">
        <h2>SAYNA X MARVEL</h2>
        <div class="article">
            <div class="text">
                <p>
                    créé par les légendaires Stan Lee et Steve Ditko, le héros est apparu pour la prémiere fois
                    en 1962 dans les planches du comics The Amazing Fantasy #15. Avant son intégration dans le Marvel
                    Cinematic
                    Universe (MCU) et ses prémieres sorties au cinéma, le personnage jouissait déjà d'une forte
                    popularité
                    auprès des
                    amateurs de super-héros.
                    Cela s'explique gràce à un univers riche et un personnage complexe que l'on retrouve souvent
                    confronté à des histoires tragiques.
                    Mais le personnage de Spiderman n'est pas la seule explication de ce succès: la qualité des comics
                    tient
                    aumoins autant
                    à l'homme-araignée qu'à ses redoutables ennemis et ses iconiques alliés qui viennent enrichir cet
                    univers singulier.
                </p>
            </div>
            <div class="text">
                <p>Toute le monde arrive à ce héro et c'est pourquoi nous avons souhaité faire une collaboration !
                    Cette cllaboration est la première d'une grand série. L'univers de la pop culture est un religion
                    chez SAYNA. Nous
                    aimons à la fois la richesse, mais sutout toutes les valeurs qu'elles dégagent:
                <ul>
                    <li>Partage</li>
                    <li>Liberté</li>
                    <li>Entraide</li>
                    <li>...</li>
                </ul>
                </p>
            </div>
        </div>

        <div class="article">
            <div class="text">
                <p>
                    Au cours de 60 ans d'histoires; Spiderman a vécu des aventures incroyables, certaines sont même
                    restées gravées au
                    panthéon Marvel. Parmis celles-ci,
                    On compte notamment la fameuse sage du clone ou celle du constume noir,
                    mais aussi des crossovers dans lesquels le super-héros tient un rôle majeur comme dans Secret
                    Wars ou plus récemment dans Civil War. Souvent, et en particulier dans ces grands récits, ses
                    ennemis et ses aliés viennent enrichir son univers.
                </p>
            </div>
            <div class="text">
                <p>La pop culture fait désormais partie intégrante de notre histoire et nous pouvons nous appuyer dessus
                    pour éveiller nos
                    esprits.
                    L'unvers de SAYNA est tout aussi riche ! De nombreuses aventures attendentss ceux d'entre vous qui
                    cherhent à se
                    dépasser et explorer des frontiéres inconnus.
                </p>
                <br>
                <p>L'aventure ne fait que commencer, alors crampone-toi !</p>
            </div>
        </div>
        <div class="reseaux">
            <h2>retrouve nous sur les réseaux !</h2>
            <div class="btn">
                <button>Facebook</button>
                <button>Instagram</button>
                <button>Youtube</button>
                <button>marvel.com</button>
            </div>
        </div>
    </section>

    <!-- FOOTER  -->
    <footer>
        <div class="footer-nav">
            <div class="list">
                <div class="wrap">
                    <div class="container">
                        <a href="# ">Mobile App</a>
                        <a href="# ">Politique de confidentialité</a>
                        <a href="# ">Cookies</a>
                    </div>
                    <div class="item none">
                        <a href="#">Contact</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="item">
                    <a href="#">Contact</a>
                    <a href="#">Blog</a>
                </div>
                <div class="logo">
                    <a href="#"><img src="./Logo/logo1.png" alt=""></a>
                    <a href="#"><img src="./Logo/logo2.png" alt=""></a>
                    <a href="#"><img src="./Logo/logo3.png" alt=""></a>
                </div>
                <select name="langue" id="lg">
                    <option value="Français">Langue</option>
                    <option value="Français">English</option>
                    <option value="Français">Español</option>
                    <option value="Français">Français</option>
                    <option value="Français">Português</option>
                </select>
            </div>
        </div>
        <div class="footer-icone">
            <a href="#"><img src="./Logo/logof.png" alt="Facebook"></a>
            <a href="#"><img src="./Logo/logoi.png" alt="Instagramme"></a>
            <a href="#"><img src="./Logo/logoy.png" alt="Youtube"></a>
            <a href="#"><img src="./Logo/logot.png" alt="Twetter"></a>
        </div>
        <p>&copy;SaynaMarvel, Inc. 2022. We love our users!</p>
    </footer>
</body>

</html>