<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    <link rel="stylesheet" href="./css/bonus.css">
</head>
<body>
    
    <!-- HEADER -->
    <header>
    <!-- NAVBAR  -->
    <nav>
        <div class="logo">
            <img src="./Logo/logo1.png" alt="Sayna logo" />
            <img src="./Logo/logo2.png" alt="Crois" />
            <img src="./Logo/logo3.png" alt="Marvel" />
        </div>
        <ul class="liste">
            <li><a href="./Home.html">Accueil</a></li>
            <li><a href="./Adversaires.html">Adversaires</a></li>
            <li><a href="./Heros.html">Héros</a></li>
            <li><a href="./Apropos.html">&Agrave; propos</a></li>
        </ul>
    </nav>
    <div class="titre">
        <h1>UN HEROS</h1>
        <p>Comming sonn...</p>
    </div>
</header>

    <!-- FOOTER  -->
    <footer>
        <div class="footer-nav">
            <div class="list">
                <div class="wrap">
                    <div class="container">
                        <a href="# ">Mobile App</a>
                        <a href="# ">Politique de confidentialité</a>
                        <a href="# ">Cookies</a>
                    </div>
                    <div class="item none">
                        <a href="#">Contact</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="item">
                    <a href="#">Contact</a>
                    <a href="#">Blog</a>
                </div>
                <div class="logo">
                    <a href="#"><img src="./Logo/logo1.png" alt=""></a>
                    <a href="#"><img src="./Logo/logo2.png" alt=""></a>
                    <a href="#"><img src="./Logo/logo3.png" alt=""></a>
                </div>
                <select name="langue" id="lg">
                    <option value="Français">Langue</option>
                    <option value="Français">English</option>
                    <option value="Français">Español</option>
                    <option value="Français">Français</option>
                    <option value="Français">Português</option>
                </select>
            </div>
        </div>
        <div class="footer-icone">
            <a href="#"><img src="./Logo/logof.png" alt="Facebook"></a>
            <a href="#"><img src="./Logo/logoi.png" alt="Instagramme"></a>
            <a href="#"><img src="./Logo/logoy.png" alt="Youtube"></a>
            <a href="#"><img src="./Logo/logot.png" alt="Twetter"></a>
        </div>
        <p>&copy;SaynaMarvel, Inc. 2022. We love our users!</p>
    </footer>
</body>
</html>