<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Héros</title>
    <link rel="stylesheet" href="./css/heros.css">
</head>

<body>
    <!-- HEADER  -->
    <header>

        <!-- BARRE DE NAVIGATION  -->
        <nav>
            <div class="logo">
                <img src="./Logo/logo1.png" alt="Sayna logo" />
                <img src="./Logo/logo2.png" alt="Crois" />
                <img src="./Logo/logo3.png" alt="Marvel" />
            </div>
            <ul class="liste">
                <li><a href="./Home.html">Accueil</a></li>
                <li><a href="./Adversaires.html">Adversaires</a></li>
                <li><a href="./Heros.html">Héros</a></li>
                <li><a href="./Apropos.html">&Agrave; propos</a></li>
            </ul>
        </nav>

        <div class="titre">
            <h1>UN HEROS</h1>
            <p>"Un grand pouvoir implique de grandes responsabilités"</p>
        </div>
    </header>

    <!-- SECTION VALEURS A DEFENDRE -->
    <section class="valeurs">
        <h2>DES VALEURS A DEFENDRE</h2>
        <h3>Spiderman, un héros qui se dépasse</h3>
        <div class="text-video">
            <div class="text">
                <p>
                    Peter Parker est un orphelin. Ses parents ont été tués. Peter est élevé par sa tante et son oncle :
                    May et Benjamin Parker. C'est un élève intéressé par les sciences
                </p>
                <br>
                <p>
                    Un jour, il assiste à une experience et il se fait mordre par une araignée génetiquement modifiée.
                    il
                    acquiert alors des super-pouvoirs. il devient fort, agile, souple, et peut lancer des toiles
                    d'araignée. il utilise cette force pour gagner facilement de l'argent. Un jour, il voit quelqu'un
                    voler de l'argent mais ne tente pas de l'arrête. Peu de temps après, son oàncle est assassiné. La
                    colère conduit Peter à poursuivre l'assassin découvrant que c'était le voleur qu'il avait laissé
                    s'echapper.
                </p>
                <br>
                <p>
                    C'est à partir de cet événement qu'il décida de lutter contre le crime, se rappelant des paroles de
                    son oncle Ben :
                </p>
                <br>
                <p>
                    <span>"Un grand pouvoir implique de grandes responsabilités"</span>
                </p>
                <br>
                <p>
                    il devient alors le justicier Spiderman, arpentant les rues de New-York à la recherche de criminels
                    et de citoyens en danger. Pour gagner de l'argent, il vend des photos de Spiderman à des
                    journalistes. il est engagé dans le Daily Bugle. Marlgré toute ses péripéties il reste proche des
                    habitants, fidèle à ses valeurs et à sa vision de justice.
                </p>
            </div>
            <div class="video">
                <iframe width="560" height="415" src="https://www.youtube.com/embed/masukri2JiQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- SECTION SEPARATION SPIDERMAN  -->
    <section class="spiderman">
        <div class="titre">
            <h2>DES FONDATIONS SOLIDES</h2>
            <h3>De quoi est-il vraiment capable ?</h3>
        </div>
    </section>
    <!-- MAIN  -->
    <main>
        <!-- SECTION JAMAIS SEUL  -->
        <section class="jamais-seul">
            <h2>JAMAIS SEUL</h2>
            <h3>Son entourage proche</h3>
            <div class="ligne">
                <div class="image">
                    <img src="./Illustration/img21.png" alt="Peter">
                    <img src="./Illustration/img22.png" alt="amis de Peter" id="index">
                </div>
                <div class="text">
                    <h2>DES MELLEURS AMIS</h2>
                    <p>
                        Harry Osborn est le meilleur ami de Peter Parker. Il s'agira pourtant d'une amitié à double
                        tranchant, Harry voulant venger la mort de son père, le Bouffon Vert en tuant Spider-Man. Pour
                        cela il s'en prendra à Mary Jane et s'alliera au Dr Octopus. Lorsque finalement il découvrira la
                        réelle identité de Spider-Man, il sera choqué de découvrir que son pire ennemmi est en réalité
                        son meilleur arni. Il finira par s'allier avec: Peter afin de sauver M) et moutra dans ses bras
                        Ned Leeds est également le meilleur amis de Peter au lycée dans les films Marvel. Lorsqu'il
                        découvre son identité secrete il s'appliquera à l'épauler dans ses opérations de justiciers. Il
                        aimnie s'appeler "le gars dans le fauteuil de Spider-Man et le meilleur ami numero 1 de Peter.
                        Dans le film No Way Home, après avoir interrogé les versions alternatives de Peter il apprend
                        que Harry avait essayé de tuer son meilleur ami et va rassurer Peter dans une scène, plutôt
                        cornique.
                    </p>
                </div>
            </div>


            <div class="ligne">
                <div class="text">
                    <h2>MJ / GWEN STACY</h2>
                    <div class="image-none">
                        <img src="./Illustration/img23.png" alt="">
                        <img src="./Illustration/img24.png" alt="">
                        <img src="./Illustration/img25.png" alt="">
                    </div>
                    <p>
                        MJ et Gwen Stacy, sont les love interest de Peter Parker. Mary Jane est la fille populaire du
                        lycée et sortira d'abord avec Harry Osborn mais elle sera le principal amour de Peter et
                        deviendra sa femme. Dans les films de Marvel, Michelle Jones est une adolescente cynique et très
                        intelligente. Elle s'ouvrira peu à peu avec Ned Leeds et Peter et tombera amoureuse de lui. Leur
                        relation sera mise à mal par la revelation de l'identité de Parker au monde entier dans No Way
                        Home culpabilité chez notre héros Owen finira par mourir de
                    </p>
                    <p>
                        Gwen Stacy est également un grand
                        amour de Peter. Jugée moins superficielle que Mary Jane elle partage la passion des sciences
                        avec Peter et leur relation sera mise à l'épreuve par ses absences répétées. Lorsque son père
                        meurt alors qu'il découvre l'identité de Spider Man, il demandera à Peter de garder sa fille
                        loin du danger et donc de lui ce qui engendrera une grande la main du Bouffon Vert ou d'Electro
                        dans the Amazing Spider Man 2) et Peter retournera vers Mj.
                    </p>
                    <p>
                        Avec ces relations Spider Man apprendra à concilier sa vie affective et son activité de
                        justicier masqué ainsi que le sens du mot sacrifice.
                    </p>
                </div>
                <div class="image2">
                    <img src="./Illustration/img23.png" alt="">
                    <img src="./Illustration/img24.png" alt="">
                    <img src="./Illustration/img25.png" alt="">
                </div>
            </div>
        </section>

    </main>
    <!-- SECTION HEROS  -->
    <section class="heros">
        <div class="hero">
            <div class="avangers">
                <div class="grid">
                    <div class="red">
                        <div class="item image-1">
                            <h2>LES AVENGERS</h2>
                            <img src="./Illustration/img26.png" alt="">
                            <img src="./Illustration/img27.png" alt="">
                        </div>
                        <div class="item text-1">
                            <p>Avec Captain America : Civil war, Tony Stark a fait de Spiderman un membre honoraire des
                                Avengers. Un Statut qui lui a ensuite été octroyé définitivement dans Avengers :
                                Infinity War et la menance Thanos. Mais durant ce laps de temps, Peter Parker s'est
                                focalisé sur "la petite araignée de quartier". Deux années d'expérience supplémentaires
                                qui ont permis au jeune homme d'acquérir la maturité nécessaire pour devenir celui que
                                les Avengers attendaient.
                            </p>
                            <br>
                            <p>
                                Toutefois Spiderman combat des menaces principalement sur Terre car c'est son terrain de
                                prédilection. Un nouveau groupe risque de voir le jour avec Dardevil, Luke Cage, Jessica
                                Jones et Iron Fist : Les Defenders. On verra où tout cela nous mène !
                            </p>

                        </div>
                        <div class="item image-2">
                            <img src="./Illustration/img28.png" alt="">
                            <img src="./Illustration/img30.png" alt="">
                            <img src="./Illustration/img29.png" alt="">
                            <img src="./Illustration/img31.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="avg">
                <img src="./Illustration/img32.png" alt="">
            </div>
        </div>
    </section>

    <!-- SECTION AVANGERS SPIDERMAN -->
    <section class="avg-spiderman">
        <div class="univers">
            <div class="titre">
                <h2>UN UNIVERS HYPER RICHE !</h2>
                <h3>A chacun son Spidey !</h3>
            </div>
            <div class="text">
                <p>
                    Le multivers est un concepte que DC et Marvel utilisent tous les deux. Chaque entreprise utilise une
                    Terre ou un univers principal, comme hôte de la majorité de leurs histores, laissant d'autres
                    histoires
                    à explorer dans des univers parallèles, des bandes dessinées à un coup ou d'autre concepts pour
                    enrichir
                    la traduction et garder les choses fraîches. A DC, la Terre principal est Earth Prime. Marvel, en
                    revanche, aime utiliser des nombres. La terre d'origin dans Marvel est la Terre-616. Le MCM actuel
                    vient
                    de recevoir le surnom de Earth-616 après avoir été précédemment reconnu comme Earth-199999.
                    Earth-199999
                    a essentiellement été remplacé officiellement par 616 le mois dernier.
                </p>
                <br>
                <p>
                    Peu importe ce qui se passe, le multivers est sur le point de s'ouvrir complétement et quelle
                    meilleure
                    façon d'en profiter que dans une histoire avec l'un des personnages les plus aimés de Marvel.
                </p>
                <br>
                <p>
                    Il existe forcement un Spiderman qui te plaira dans cet univers aux possibilités infinies.
                </p>
            </div>

        </div>
    </section>
    <!-- FOOTER  -->
    <footer>
        <div class="footer-nav">
            <div class="list">
                <div class="wrap">
                    <div class="container">
                        <a href="# ">Mobile App</a>
                        <a href="# ">Politique de confidentialité</a>
                        <a href="# ">Cookies</a>
                    </div>
                    <div class="item none">
                        <a href="#">Contact</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="item">
                    <a href="#">Contact</a>
                    <a href="#">Blog</a>
                </div>
                <div class="logo">
                    <a href="#"><img src="./Logo/logo1.png" alt=""></a>
                    <a href="#"><img src="./Logo/logo2.png" alt=""></a>
                    <a href="#"><img src="./Logo/logo3.png" alt=""></a>
                </div>
                <select name="langue" id="lg">
                    <option value="Français">Langue</option>
                    <option value="Français">English</option>
                    <option value="Français">Español</option>
                    <option value="Français">Français</option>
                    <option value="Français">Português</option>
                </select>
            </div>
        </div>
        <div class="footer-icone">
            <a href="#"><img src="./Logo/logof.png" alt="Facebook"></a>
            <a href="#"><img src="./Logo/logoi.png" alt="Instagramme"></a>
            <a href="#"><img src="./Logo/logoy.png" alt="Youtube"></a>
            <a href="#"><img src="./Logo/logot.png" alt="Twetter"></a>
        </div>
        <p>&copy;SaynaMarvel, Inc. 2022. We love our users!</p>
    </footer>
</body>

</html>