<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No way home</title>
    <link rel="stylesheet" href="css/home.css" />
</head>

<body>
    <!-- BARRE DE NAVIGATION  -->
    <nav>
        <div class="logo">
            <img src="./Logo/logo1.png" alt="Sayna logo" />
            <img src="./Logo/logo2.png" alt="Crois" />
            <img src="./Logo/logo3.png" alt="Marvel" />
        </div>
        <ul class="liste">
            <li><a href="./Home.html">Accueil</a></li>
            <li><a href="./Adversaires.html">Adversaires</a></li>
            <li><a href="./Heros.html">Héros</a></li>
            <li><a href="./Apropos.html">&Agrave; propos</a></li>
        </ul>
    </nav>

    <!-- HEADER -->
    <header>
        <div class="titre-btn">
            <h1>SPIDERMAN</h1>
            <div class="btn">
                <button id="bg-white"><a href="./Heros.html">voir les Héros</a></button>
                <button id="bg-inirit"><a href="./Adversaires.html">voir les Adversaires</a></button>
            </div>
            <h2>L'araignée sympa du quartier !</h2>
        </div>
    </header>
    <!-- SECTION  -->
    <section class="cards-image">
        <h3>Les spidermans au cinema</h3>
        <p id="p-cinema">
            Spiderman a pu bénéficier de reboot qui ont permis d'adapter ses histoire pour chaque générations !
        </p>
        <div class="cards-item">
            <!-- CARD1 -->
            <div class="card">
                <img src="./Illustration/img2.png" alt="Peter Parker" />
                <div class="text">
                    <p>
                        Trois films Spiderman sont sortis en 2002, 2004 et 2007. Ils sont produits par Columbia Pictures
                        et Spiderman est incarné par Tobey Marguire. Un quatrieme était prevus mais sera finalement
                        annule suite à des désaccords entre Sam Raimi (le rèalisateur) et Sony.
                    </p>
                    <p>
                        Cette prémiere trilogie a connu un grand succès aupres des fans et du grand public. L'épisode 3
                        reste à ce jour un des films les plus chers de l'histoire du cinéma.
                    </p>
                    <button id="btn-card">Voir ses Adversaires</button>
                </div>
            </div>

            <!-- CARD2 -->
            <div class="card">
                <img src="./Illustration/img3.png" alt="Peter Parker" />
                <div class="text">
                    <p>
                        the Amazing Spiderman est sorti en 2012, c'est Andrew Garfield qui incarne le héro et Marc Webb
                        à la réalisation. Un deuxième voiet, The Amazing Spider-Man : Le destin d'un héros, ets sortir
                        en 2014 et a reçu des critiques trés mitigées. un troisième et quatrième film étaient prévus
                        pour 2016 et 2018. Finalement, Marvel et Sony trouvent un accord pour introduire Spiderman dans
                        l'univers cinématographique Marvel et abondonne ainsi The Amazing Spider-Man.
                    </p>
                    <button id="btn-card">Voir ses Adversaires</button>
                </div>
            </div>

            <!-- CARD3 -->
            <div class="card">
                <img src="./Illustration/img4.png" alt="Peter Parker" />
                <div class="text">
                    <p>
                        Spiderman, désormais incarné par Tom Holland, apparait pour la premiere fois dans l'Univers
                        Marvel avec Captain America: Civil War, Sorti en 2006. Par la suite, une triogie de films lui
                        est consacrée :
                    </p>
                    <p>.Spiderman: Homecoming (2017)</p>
                    <p>.Spiderman: Far From Home (2019)li></p>
                    <p>.Spiderman: No Way Home (2021)</p>
                    <p>
                        Le héro ets également présent dans Avengers infinity war et Avengers End Game, Commbattant au
                        côté des Avengers.
                    </p>

                    <button id="btn-card">Voir ses Adversaires</button>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION FORMULAIRS -->
    <section class="blue">
        <div class="image">
            <img src="./Illustration/img5.png" alt="spiderman">
        </div>
        <div class="formulaires">
            <h2>DEViENS SPIDERMAN !</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, eum.
            </p>
            <form>
                <input type="text" name="nom" placeholder="Nom">
                <input type="text" name="Prénom" placeholder="Prénom">
                <input type="text" name="Taille" placeholder="Taille(cm)">
                <input type="text" name="Poids" placeholder="Poids(kg)">
                <input type="text" name="Adresse-email" placeholder="Adresse email">
            </form>
            <button id="Envoyer">Envoyer</button>
        </div>
    </section>

    <!-- SECTION RED  -->
    <section class="red">
        <div class="inscription">
            <div class="titre">
                <h2>INSCRIT TOI &Agrave; LA NEWS LETTER !</h2>
                <h3>L'univers de l'araignée justicière te passionne ? Reste au courant des dernières actualités grâce à
                    notre newsletter !</h3>
            </div>
            <form>
                <input type="text" placeholder="Nom et Prénom">
                <input type="text" placeholder="Adresse email">
                <div class="check-box">
                    <input type="checkbox" name="check" id="cbox">
                    <p>je reconnais accepter la <span href="#">politique de confidentialité</span> de Sayna X Marvel.
                    </p>
                </div>
            </form>
            <button class="inscription">S'inscrire à la newsletter</button>
        </div>
        <div class="image02">
            <img src="./Illustration/img6.png" alt="spiderman noir">
        </div>
    </section>
    <!-- FOOTER  -->
    <footer>
        <div class="footer-nav">
            <div class="list">
                <div class="wrap">
                    <div class="container">
                        <a href="# ">Mobile App</a>
                        <a href="# ">Politique de confidentialité</a>
                        <a href="# ">Cookies</a>
                    </div>
                    <div class="item none">
                        <a href="#">Contact</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="item">
                    <a href="#">Contact</a>
                    <a href="#">Blog</a>
                </div>
                <div class="logo">
                    <a href="#"><img src="./Logo/logo1.png" alt=""></a>
                    <a href="#"><img src="./Logo/logo2.png" alt=""></a>
                    <a href="#"><img src="./Logo/logo3.png" alt=""></a>
                </div>
                <select name="langue" id="lg">
                    <option value="Français">Langue</option>
                    <option value="Français">English</option>
                    <option value="Français">Español</option>
                    <option value="Français">Français</option>
                    <option value="Français">Português</option>
                </select>
            </div>
        </div>
        <div class="footer-icone">
            <a href="#"><img src="./Logo/logof.png" alt="Facebook"></a>
            <a href="#"><img src="./Logo/logoi.png" alt="Instagramme"></a>
            <a href="#"><img src="./Logo/logoy.png" alt="Youtube"></a>
            <a href="#"><img src="./Logo/logot.png" alt="Twetter"></a>
        </div>
        <p>&copy;SaynaMarvel, Inc. 2022. We love our users!</p>
        <audio autoplay loop src="./audio/audio1.mp3">
        <code>Eurrer</code>
        </audio>
    </footer>
</body>

</html>