@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font  */
@font-face {
  font-family: 'spiderman';
  src: url(../police/Far-From\ Homecoming\ Updated.otf);
}
/* Selecteur UNIV  */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Variable */
:root {
  --color1: #b11313;
  --color2: #f1c530;
  --color3: #114c92;
  --color4: #000000;
  --color5: #ffffff;
}
body {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #ffffff;
}
/* NavBar  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: var(--color1);
  min-width: 500px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  margin: 0 10px;
}
.liste {
  display: flex;
  list-style-type: none;
}
.liste a {
  text-decoration: none;
  color: var(--color5);
  margin: 0 10px;
}

/* HEADER  */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 400px;
  min-width: 500px;
  background: #f1c530;
  padding: 20px 0px;
}
header .titre {
  margin-left: 15%;
  color: #ffffff;
}
.titre h1 {
  font-family: 'spiderman';
  font-size: 80px;
}
.titre p {
  font-size: 20px;
  font-weight: 700;
}
header img {
  transform: scaleX(-1);
}

/* SECTION RED  */
section.red {
  height: auto;
  min-height: 400px;
  min-width: 500px;
  width: 100%;
  background: #b11313;
  padding: 20px;
}
.red h2 {
  font-family: 'spiderman';
  font-size: 50px;
  font-weight: 400;
}
.red img {
  margin-top: 15px;
}
.image-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.image-btn .btn form {
  display: flex;
  flex-direction: column;
}
.btn {
  margin: 0 auto;
  padding: 30px;
}
.btn form input {
  width: 400px;
  padding: 10px 15px;
  border-radius: 50px;
  background: inherit;
  border: 1px solid #ffffff;
  outline: none;
  margin-bottom: 10px;
  color: #ffffff;
}
.btn form input::placeholder {
  color: #ffffff;
}
.btn form textarea {
  border-radius: 15px;
  border: 1px solid #ffffff;
  outline: none;
  padding: 15px 10px;
  font-size: 14px;
  margin-bottom: 15px;
  background: inherit;
  color: #ffffff;
}
.btn form textarea::placeholder {
  color: #ffffff;
}
.btn form button {
  margin: 0 auto;
  padding: 10px 15px;
  border-radius: 50px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-weight: 600;
  background: inherit;
  width: 150px;
  cursor: pointer;
}

/* SECTION BLEU  */
section.bleu {
  height: auto;
  min-height: 300px;
  min-width: 500px;
  background: #114c92;
  padding: 20px 10px;
}
section.bleu .article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.article .text {
  text-align: justify;
  inline-size: 600px;
  align-self: flex-start;
  line-height: 20px;
  padding: 20px 20px 0px 0px;
}
.article .text ul {
  margin-left: 15px;
}
.reseaux {
  margin-top: 25px;
}
.reseaux .btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.reseaux .btn button {
  width: 150px;
  padding: 10px 15px;
  border-radius: 50px;
  background: inherit;
  border: 1px solid #ffffff;
  color: #ffffff;
  outline: none;
  margin-bottom: 15px;
}

/* FOOTER  */
footer {
  height: auto;
  width: 100%;
  min-width: 500px;
  min-height: 300px;
  text-align: center;
  padding: 30px;
  background: #000000;
  color: #ffffff;
}
footer .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
footer .item {
  order: 1;
}
footer .none {
  display: none;
}
footer #lg {
  order: 2;
}
footer .container a {
  margin-left: 15px;
  text-decoration: none;
  color: #ffffff;
}
footer .item a {
  margin-left: 15px;
  text-decoration: none;
  color: #ffffff;
}
select {
  width: 150px;
  padding: 5px 20px 5px 4px;
  border-radius: 50px;
  border: none;
  outline: none;
  background: #b11313;
  color: #ffffff;
}
footer .footer-icone {
  display: flex;
  justify-content: center;
  margin-top: 150px;
  margin: 100px 0px 15px 0px;
}
footer .footer-icone img {
  background: #b11313;
  border-radius: 50px;
  padding: 10px;
  margin-left: 15px;
}

/* RESPONSIVE */
@media (max-width: 1211px) {
  header img {
    min-width: 50vw;
    overflow: hidden;
  }
  section.red {
    text-align: center;
  }
  section.red img {
    margin: 10px auto;
    width: 150vh;
    overflow: hidden;
  }
  section.bleu {
    text-align: center;
  }
  .article .text {
    inline-size: auto;
    padding: 20px;
    text-align: center;
  }
}
@media (max-width: 850px) {
  footer .list {
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  footer .container a {
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  footer .item {
    display: none;
    float: left;
  }
  footer .none {
    display: flex;
    flex-direction: column;
  }
  footer .item a {
    display: flex;
    flex-direction: column;
    text-align: start;
    order: 1;
  }
  footer .logo {
    order: 2;
    margin-top: 150px;
  }
}
@media (max-width: 750px) {
  nav,
  header,
  section,
  footer {
    font-size: 1.2em;
  }
}

@media (max-width: 750px) {
  nav .liste {
    display: none;
  }
}
@media (max-width: 540px) {
  nav,
  header,
  section.red,
  section.bleu,
  footer {
    min-width: 600px;
  }
  footer .list {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  footer #lg {
    order: 1;
  }
  footer .logo {
    padding-top: 50px;
    margin: 0 auto;
  }
  footer .footer-icone {
    margin-top: 45px;
  }
  section.bleu .btn {
    width: 500px;
  }
}
