@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font  */
@font-face {
  font-family: 'spiderman';
  src: url(../police/Far-From\ Homecoming\ Updated.otf);
}
/* Selecteur UNIV  */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Variable */
:root {
  --color1: #b11313;
  --color2: #f1c530;
  --color3: #114c92;
  --color4: #000000;
  --color5: #ffffff;
}
body {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #ffffff;
}
/* NavBar  */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 15px 20px;
  background: var(--color1);
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  margin: 0 10px;
}
.liste {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}
.liste a {
  text-decoration: none;
  color: var(--color5);
  margin: 0 25px;
}

/* HEADER  */
header {
  height: auto;
  min-height: 500px;
  width: 100%;
  background: url(../Illustration/img35.png);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
header .titre {
    padding: 250px 0 0 30px;
}
.titre h1 {
    font-family: spiderman;
    font-size: 80px;
}
.titre p {
    font-weight: 600;
    font-size: 20px;   
}

/* FOOTER  */
footer {
  height: auto;
  width: 100%;
  min-width: 500px;
  min-height: 300px;
  text-align: center;
  padding: 30px;
  background: #000000;
  color: #ffffff;
}
footer .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
footer .item {
  order: 1;
}
footer .none {
  display: none;
}
footer #lg {
  order: 2;
}
footer .container a {
  margin-left: 15px;
  text-decoration: none;
  color: #ffffff;
}
footer .item a {
  margin-left: 15px;
  text-decoration: none;
  color: #ffffff;
}
select {
  width: 150px;
  padding: 5px 20px 5px 4px;
  border-radius: 50px;
  border: none;
  outline: none;
  background: #b11313;
  color: #ffffff;
}
footer .footer-icone {
  display: flex;
  justify-content: center;
  margin-top: 150px;
  margin: 100px 0px 15px 0px;
}
footer .footer-icone img {
  background: #b11313;
  border-radius: 50px;
  padding: 10px;
  margin-left: 15px;
}


/* MEDIA  */
@media (max-width: 850px) {
  footer .list {
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  footer .container a {
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  footer .item {
    display: none;
    float: left;
  }
  footer .none {
    display: flex;
    flex-direction: column;
  }
  footer .item a {
    display: flex;
    flex-direction: column;
    text-align: start;
    order: 1;
  }
  footer .logo {
    order: 2;
    margin-top: 150px;
  }
}
@media (max-width: 768px) {
  nav,
  header,
  footer {
    font-size: 1.2em;
  }
  nav .liste {
    display: none;
  }
  nav {
    background: none;
    justify-content: space-between;
  }
}
@media (max-width: 550px) {
  nav,
  header,
  footer {
    min-width: 600px;
    text-align: center;
  }
  header {
    min-height: none;
    background-position: center;
  }
  header .titre h1 {
    font-size: 50px;
  }
  header .titre {
    text-align: start;
    padding-left: 30px;
  }
  footer .list {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  footer #lg {
    order: 1;
  }
  footer .logo {
    padding-top: 50px;
    margin: 0 auto;
  }
  footer .footer-icone {
    margin-top: 45px;
  }
}